name = aotearoa
description = Replaces the default map biomes with Aotearoa, land of the long white cloud, New Zealand. Designed for use with mg_valleys
depends = default, stairs, dye, doors, farming
optional_depends = ambience
